<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Pokedex</title>
    <script>
        $(document).ready(function() {
            //de manera dimanica
            //hacer click en un pokemon y mostrar su type,height,weight
            for (let i = 1; i <= 898; i++) {
                $('#container').append('<img id="' + i + '""  src="http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/' + i + '.png">');
            }
            //capturar el click en alguna imagen
            $('img').click(function() {
                var id = $(this).attr('id'); //obtenemos el valor del id de la imagen

                $.get("https://pokeapi.co/api/v2/pokemon/" + id + "/", function(respuesta) {

                    console.dir(respuesta);



                    $('#pokemon').html('');




                    $('#pokemon').append('<p>El Id es: ' + respuesta.id + ' </p>');
                    $('#pokemon').append('<p class="h1"> Type: ' + respuesta.types[0].type.name + '</p');
                    $('#pokemon').append('<p class="h1"> Nombre: ' + respuesta.name + '</p>');
                    $('#pokemon').append('<p class="h1"> Altura: ' + respuesta.height + '</p');
                    $('#pokemon').append('<p class="h1"> Ancho: ' + respuesta.weight + ' kgs</p');
                }, "json");

            });




            //fin jquery
        });
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #container {
            background-color: rgb(118, 129, 19);
            position: absolute;
            width: 950px;
            height: 10000px;
        }
        
        #pokemon {
            background-color: rgb(231, 193, 121);
            width: 300px;
            height: 300px;
            padding: 10px 20px;
            margin: 0% auto;
            position: sticky;
            border-radius: 20px;
            float: right;
        }
    </style>
</head>

<body>
    <div id="container">
        <!--<img src="http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png">-->
        <!-- add http:// before the website name -->


    </div>
    <div id="pokemon">

    </div>

</body>

</html>