<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordStream Ejemplo</title>
    <style type="text/css">
        /*body * {
            outline: 1px solid pink;
        }*/
        
        div.container {
            width: 980px;
            min-height: 800px;
            background-color: blue;
            margin: 0px auto;
        }
        
        div.container div.top {
            min-height: 100px;
            background-color: red;
        }
        
        div.container div.top div.image {
            width: 400px;
            display: inline-block;
        }
        
        div.container div.top ul {
            display: inline-block;
        }
        
        div.container div.top ul li {
            display: inline-block;
            font-size: 24px;
            padding: 10px;
        }
        
        div.container h1 {
            text-align: center;
        }
        
        div.container div.buttom {
            min-height: 400px;
            background-color: green;
        }
        
        div.container div.message {
            display: inline-block;
            vertical-align: top;
            width: 293px;
            padding: 10px;
            margin: 5px;
            background-color: pink;
            min-height: 300px;
            text-align: center;
        }
        
        div.container div.message div.image {
            height: 80px;
        }
        
        div.container div.message a {
            display: block;
            background-color: orange;
            padding: 10px;
            border: 1px solid black;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="image">placeholder</div>
            <ul>
                <li>Our Software</li>
                <li>How we help</li>
                <li>Pricing</li>
                <li>Blog</li>
            </ul>
        </div>
        <h1>WordStream: Online Adversting Made Easy</h1>
        <div class="buttom">
            <div class="message">
                <div class="image">placeholder</div>
                <h2>First, analyze</h2>
                <h3>Adwards Perfonmance Grader</h3>
                <p>sjskjsksjskjsksjskjsasñasññsñslkjsj</p>
                <a href="">GRADE YOUR ACCOUNT</a>
            </div>

            <div class="message">
                <div class="image">placeholder</div>
                <h2>First, analyze</h2>
                <h3>Adwards Perfonmance Grader</h3>
                <p>sjskjsksjskjsksjskjsasñasññsñslkjsj</p>
                <a href="">GRADE YOUR ACCOUNT</a>
            </div>
            <div class="message">
                <div class="image">placeholder</div>
                <h2>First, analyze</h2>
                <h3>Adwards Perfonmance Grader</h3>
                <p>sjskjsksjskjsksjskjsasñasññsñslkjsj</p>
                <a href="">GRADE YOUR ACCOUNT</a>
            </div>
        </div>
    </div>

</body>

</html>